- name: creating ec2 and r53 records
  hosts: all #inventory file use cheyakunda
  connection: local
  vars:
    sg_id: sg-0fd4180ae5446c35c
    ami_id: ami-0220d79f3f480ecf5
    instances:
    - mongodb
    - catalogue
    env: dev
  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      instance_type: "t3.micro"
      security_groups: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      name: "{{ item }}-{{ env }}"
      tags:
        Project: roboshop
        Component: "{{ item }}"
        Environment: "{{ env }}"
        Name: "{{ item }}-{{ env }}"
    loop: "{{ instances }}"    
    register: ec2_output


  - name: print output
    ansible.builtin.debug:
       msg: "{{ ec2_output }}"  
